{
  "name": "fvm",
  "version": "1.0",
  "dependencies": [
    "freetype",
    "glad",
    "glfw3",
    "uwebsockets",
    "glm",
    "shaderc"
  ],
  "features": {
    "dev": {
      "description": "Development dependencies (e.g., testing tools)",
      "dependencies": [
        "gtest",
        "tracy"
      ]
    }
  },
  "builtin-baseline": "b472291f295551b7127359ea38fdd2ca092f6f1b"
}
